{
  "name": "paredit-quiz",
  "version": "1.0.0",
  "authors": [
    "richard-clark"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "open-sans-fontface": "~1.4.2",
    "normalize-css": "~4.2.0"
  }
}
